server.port=8884

bot.name=babushkin_pogreb777_bot
bot.token=5918164237:AAG00aFR1LpIqE_wViHZNIJarEVCx0YhZ5w

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd